; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nodemcuv2]
; platform = espressif32
; board = heltec_wifi_lora_32_V2
; framework = arduino
; monitor_speed = 115200
; lib_deps = 


; 	; mathertel/OneButton
; 	; adafruit/DHT sensor library@^1.4.1
; 	; adafruit/Adafruit SSD1306 @ ^2.4.2
; 	; adafruit/Adafruit GFX Library @ ^1.10.4
; 	lorol/LittleFS_esp32 @ ^1.0.5
; 	adafruit/Adafruit BusIO @ ^1.7.1
; 	khoih-prog/ESP_WiFiManager
; 	bblanchon/ArduinoJson @ ^6.17.2
; 	knolleary/PubSubClient @ ^2.8
; 	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
;   beegee-tokyo/DHT sensor library for ESPx @ ^1.18

  [env:feather]
platform = espressif32
board = featheresp32 
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 


	; mathertel/OneButton
	; adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit SSD1306 @ ^2.4.2
	adafruit/Adafruit GFX Library @ ^1.10.4
	; lorol/LittleFS_esp32 @ ^1.0.5
	; adafruit/Adafruit BusIO @ ^1.7.1
	khoih-prog/ESP_WiFiManager
	  adafruit/Adafruit seesaw Library @ ^1.3.1
	bblanchon/ArduinoJson @ ^6.17.2
	knolleary/PubSubClient @ ^2.8
	adafruit/Adafruit AHTX0 @ ^2.0.0
