; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = lora
[env]
platform = espressif32
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 	khoih-prog/ESP_WiFiManager
	https://github.com/tmm1/Adafruit_Seesaw#soil-improvements
	bblanchon/ArduinoJson @ ^6.17.2
	knolleary/PubSubClient @ ^2.8
	adafruit/Adafruit AHTX0 @ ^2.0.0
	; thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
	; adafruit/Adafruit GFX Library @ ^1.10.4
	; mathertel/OneButton
	; adafruit/DHT sensor library@^1.4.1
	khoih-prog/ESP_WiFiManager
  	peterus/esp-logger @ ^0.0.1
 	adafruit/Adafruit TSL2591 Library @ ~1.3.1


[env:feather]
board = featheresp32 


[env:lora]
board = heltec_wifi_lora_32_V2
