; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@5.11.0
	 khoih-prog/ESPAsync_WiFiManager @ ^1.6.1
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit GFX Library @ ^1.10.4
	adafruit/Adafruit SSD1306 @ ^2.4.2
	adafruit/Adafruit BusIO @ ^1.7.1
	; https://github.com/khoih-prog/ESP_WiFiManager.git#v1.5.0
	bblanchon/ArduinoJson @ ^6.17.2
	bitbucket-amotzek/Cooperative Multitasking @ ^1.0.11
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	  knolleary/PubSubClient @ ^2.8
